# get builds
REACT_APP_BUILD_ENDPOINT= http://buildinterfaceserver-art-build-dev.cloud.paas.psi.redhat.com/build/
#REACT_APP_BUILD_ENDPOINT= http://localhost:8000/build/

# daily report overview
REACT_APP_DAILY_REPORT_OVERVIEW_ENDPOINT = http://buildinterfaceserver-art-build-dev.cloud.paas.psi.redhat.com/health/daily/?type=overview
#REACT_APP_DAILY_REPORT_OVERVIEW_ENDPOINT = http://localhost:8000/health/daily/?type=overview

# daily report by date stats
REACT_APP_DAILY_REPORT_BY_DATE_ENDPOINT = http://buildinterfaceserver-art-build-dev.cloud.paas.psi.redhat.com/health/daily/?type=fordate&date=
#REACT_APP_DAILY_REPORT_BY_DATE_ENDPOINT = http://localhost:8000/health/daily/?type=fordate&date=

# daily report fault code date wise stats
REACT_APP_DAILY_REPORT_BY_FAULT_CODE_BY_DATEWISE = http://buildinterfaceserver-art-build-dev.cloud.paas.psi.redhat.com/health/daily/?type=datewise_fault_code_stats&date=
#REACT_APP_DAILY_REPORT_BY_FAULT_CODE_BY_DATEWISE = http://localhost:8000/health/daily/?type=datewise_fault_code_stats&date=

# all ocp_build_data branches
REACT_APP_OCP_BUILD_DATA_OPENSHIFT_BRANCH_ENDPOINT = http://buildinterfaceserver-art-build-dev.cloud.paas.psi.redhat.com/release/branch?type=all
#REACT_APP_OCP_BUILD_DATA_OPENSHIFT_BRANCH_ENDPOINT = http://localhost:8000/release/branch?type=all


# github developer apis stats
REACT_APP_GIT_HUB_RATE_LIMIT_ENDPOINT = http://buildinterfaceserver-art-build-dev.cloud.paas.psi.redhat.com/release/gitstats
#REACT_APP_GIT_HUB_RATE_LIMIT_ENDPOINT = http://localhost:8000/release/gitstats

# get autocomplete data
REACT_APP_AUTOCOMPLETE_FOR_NVR = http://buildinterfaceserver-art-build-dev.cloud.paas.psi.redhat.com/autocomplete/?type=nvr
#REACT_APP_AUTOCOMPLETE_FOR_NVR = http://localhost:8000/autocomplete/?type=nvr

# get build data for a date from mysql
REACT_APP_DAILY_BUILD_DATA_FOR_A_DATE = http://buildinterfaceserver-art-build-dev.cloud.paas.psi.redhat.com/health/build_records/?type=all&date=
#REACT_APP_DAILY_BUILD_DATA_FOR_A_DATE = http://localhost:8000/health/build_records/?type=all&date=

# get build data for a particual label from mysql
REACT_APP_DAILY_BUILD_DATA_FOR_LABEL_NAME_AND_DATE = http://localhost:8000/health/build_records?type=label_name&value={0}&date=

REACT_APP_BREW_TASK_LINK= https://brewweb.engineering.redhat.com/brew/taskinfo?taskID=
REACT_APP_CGIT_BUILD_TABLE_LINK=http://pkgs.devel.redhat.com/cgit/containers/metrics-hawkular-openshift-agent/tree/?id=
REACT_APP_BREW_BUILD_LINK= https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=
